# visualAPI

./: .gitignore  ReadMe.md  visualAPI.slnx
visualAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  visualAPI.csproj  visualAPI.http
visualAPI.Tests/: CustomWebApplicationFactory.cs  ExternalApiTests.cs  PessoaControllerTests.cs  visualAPI.Tests.csproj
visualAPI/Controllers/: AuthController.cs  ContaController.cs  HealthController.cs  PessoaController.cs  WeatherForecastController.cs
visualAPI/DTO/: ContaDTO.cs  ContaOpercaoDTO.cs  PessoaCreateDTO.cs  PessoaDTO.cs  PessoaPatchDTO.cs  PessoaSaldoDTO.cs  UserDTO.cs
visualAPI/Entities/: Conta.cs  Pessoa.cs  User.cs
visualAPI/Migrations/: 20260117172051_InitialCreate.Designer.cs  20260117172051_InitialCreate.cs  20260117173927_FixPessoaContaOneToOne.Designer.cs  20260117173927_FixPessoaContaOneToOne.cs  20260118010617_UserParaLogin.Designer.cs  20260118010617_UserParaLogin.cs  AppDbContextModelSnapshot.cs
visualAPI/Properties/: launchSettings.json
visualAPI/data/: AppDbContext.cs  DbSeeder.cs
